<<<<<<< HEAD
DATABASE_URL=postgresql+asyncpg://usuario:password@26.59.58.26:5432/aña
=======
DATABASE_URL=postgresql+asyncpg://usuario:password@localhost:5432/base_de_datos
>>>>>>> 02e7c93ba54af9f733000a7f28a57337c12bafae
SECRET_KEY=clave_secreta_aqui